{
  "name": "webapp-health-check",
  "version": "1.0.0",
  "description": "Cloud Native Health Check API with Node.js and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test jest --runInBand --forceExit",
    "test:watch": "NODE_ENV=test jest --watch --runInBand",
    "test:coverage": "NODE_ENV=test jest --coverage --runInBand --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritimoradiya/webapp-fork.git"
  },
  "keywords": [
    "health-check",
    "api",
    "nodejs",
    "postgresql",
    "cloud-native"
  ],
  "author": "Riti Moradiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ritimoradiya/webapp-fork/issues"
  },
  "homepage": "https://github.com/ritimoradiya/webapp-fork#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/client-sns": "^3.965.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1",
    "node-statsd": "^0.1.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "uuid": "^9.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
